<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/reminder"
        android:title="@string/reminder"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/water"
        android:title="@string/water"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/stats"
        android:title="@string/stats"
        app:showAsAction="ifRoom" />
</menu>